# freeboard-installer

./: .classpath  .project  README.md  gdal2tiles.py  nbactions.xml  pom.xml
src/main/java/nz/co/fortytwo/freeboard/installer/: CalibratePanel.java  CalibrateProcessor.java  ChartManager.java  ChartProcessor.java  ForkWorker.java  InstalManager.java  JTextAreaOutputStream.java  LoadingPanel.java  ProcessingPanel.java  TeeOutputStream.java  TextAreaAppender.java  TransparentImageFilter.java  UploadProcessor.java  ZipUtils.java
src/main/resources/: gdalToTiles.py  log4j.properties
src/test/resources/: .gitignore
